In [5]:
import pandas as pd
import pickle

In [6]:
july= pd.read_pickle("../data/july.pkl")
july.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-07-01 00:00:33.550000,36.156678,-86.809004,Powered635135,Powered,22.0,scooter,0.15,Lyft
1,2019-07-01 00:00:34.973000,36.145674,-86.794138,Powered790946,Powered,33.0,scooter,0.15,Lyft
2,2019-07-01 00:00:41.183000,36.179319,-86.751538,Powered570380,Powered,76.0,scooter,0.15,Lyft
3,2019-07-01 00:00:41.620000,36.152111,-86.803821,Powered240631,Powered,43.0,scooter,0.15,Lyft
4,2019-07-01 00:00:45.087000,36.149355,-86.797550,Powered970404,Powered,52.0,scooter,0.15,Lyft

In [7]:
july.tail()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
25075440,2019-07-31 23:59:57,36.162420,-86.779314,Powered-1a8321d0-5c21-04a4-bd7d-7b96ba51f17b,Powered,100.00,Scooter,0.3,Bolt
25075441,2019-07-31 23:59:57,36.146010,-86.810197,Powered-bd4ba83b-513f-ed5c-3c51-b4f51e7fdc51,Powered,100.00,Scooter,0.3,Bolt
25075442,2019-07-31 23:59:57,36.165837,-86.777765,Powered-cc9c0b7e-2b9e-def9-e48b-1a8a489c4daf,Powered,71.68,Scooter,0.3,Bolt
25075443,2019-07-31 23:59:57,36.149792,-86.806818,Powered-55a7ac02-7e17-bb3b-130d-b160d9776405,Powered,0.00,Scooter,0.3,Bolt
25075444,2019-07-31 23:59:57,36.162644,-86.779345,Powered-03be23ca-d43b-222f-be54-e44b5b4690df,Powered,100.00,Scooter,0.3,Bolt

In [22]:
july.type

AttributeError: 'DataFrame' object has no attribute 'type'

In [14]:
may= pd.read_pickle("../data/may.pkl")
may.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247000,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247000,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247000,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247000,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247000,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird

In [15]:
june= pd.read_pickle("../data/june.pkl")
june.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-06-01 00:00:12,36.1202,-86.7534,Powered93627c35-0f62-5b81-a78d-75a4a92ecf47,Powered,90.0,scooter,0.06,Jump
1,2019-06-01 00:00:12,36.1630,-86.7765,Powered17715097-e8a0-5494-a5ab-9b625796607d,Powered,63.0,scooter,0.06,Jump
2,2019-06-01 00:00:12,36.1202,-86.7533,Powerede5cb95ae-b091-5a93-86fa-ededd946d0d7,Powered,77.0,scooter,0.06,Jump
3,2019-06-01 00:00:12,36.1201,-86.7530,Powered71fa5e4f-1e17-54c4-936d-330df38cc2fa,Powered,0.0,scooter,0.06,Jump
4,2019-06-01 00:00:12,36.1622,-86.7806,Poweredfa549dd6-40bb-5757-ac87-2c2528f2bc68,Powered,2.0,scooter,0.06,Jump

In [16]:
june.tail()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
28046090,2019-06-30 23:59:55.273000,36.125567,-86.776982,PoweredZYNSVOII2QSLD,Powered,100.0,scooter,0.15,Lime
28046091,2019-06-30 23:59:55.273000,36.121717,-86.775207,PoweredXOPAIWGL7SF62,Powered,93.0,scooter,0.15,Lime
28046092,2019-06-30 23:59:55.273000,36.127046,-86.777262,PoweredBYKFOWELGPKH6,Powered,61.0,scooter,0.15,Lime
28046093,2019-06-30 23:59:55.273000,36.123775,-86.790115,PoweredIAAQ7WODYXON7,Powered,35.0,scooter,0.15,Lime
28046094,2019-06-30 23:59:55.273000,36.121735,-86.775148,Powered3HJPPUNVYGL45,Powered,96.0,scooter,0.15,Lime

In [17]:
may.tail()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
20292498,2019-05-31 23:59:42,36.1639,-86.7823,Poweredbb60ef04-c719-597f-805f-20978964fd8c,Powered,49.0,scooter,0.06,Jump
20292499,2019-05-31 23:59:42,36.1606,-86.7768,Powered9f5743ed-7f81-539b-9e37-6503d54445d3,Powered,68.0,scooter,0.06,Jump
20292500,2019-05-31 23:59:42,36.1606,-86.7769,Powered5744d1db-3bbe-55e5-9a23-a93828ba54fc,Powered,53.0,scooter,0.06,Jump
20292501,2019-05-31 23:59:42,36.1624,-86.7745,Poweredad1d6d3b-162a-5bec-bffd-cac4ac8dee1c,Powered,42.0,scooter,0.06,Jump
20292502,2019-05-31 23:59:42,36.1519,-86.7985,Powered8505008e-97c9-5003-8975-2ea6b2634fa0,Powered,76.0,scooter,0.06,Jump

In [24]:
june.columns

Index(['pubdatetime', 'latitude', 'longitude', 'sumdid', 'sumdtype',
       'chargelevel', 'sumdgroup', 'costpermin', 'companyname'],
      dtype='object')

In [25]:
june.companyname.value_counts()

Jump      8482893
Lime      6161191
Bird      4215302
Lyft      3084229
Spin      2507991
Gotcha    1830453
Bolt      1764036
Name: companyname, dtype: int64

In [27]:
june.sumdid.value_counts()

StandardNW5HJFO4R32LY                          8634
PoweredUNORTWSTRM4AM                           8631
PoweredBV42LPYJGVBL4                           8630
Powered2863adf8-fb56-59fe-b11d-a0800034b488    8628
Powered2b5e0442-8dd7-5463-8649-b077a76d8522    8628
                                               ...
Powered8112481                                    1
Powered2WZRP                                      1
Powered6668448                                    1
PoweredXCPDB                                      1
Powered255293                                     1
Name: sumdid, Length: 7828, dtype: int64