In [30]:
import pandas as pd
import pickle
import numpy as np
import matplotlib.pyplot as plt

In [31]:
july= pd.read_pickle("../data/july.pkl")
july.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-07-01 00:00:33.550000,36.156678,-86.809004,Powered635135,Powered,22.0,scooter,0.15,Lyft
1,2019-07-01 00:00:34.973000,36.145674,-86.794138,Powered790946,Powered,33.0,scooter,0.15,Lyft
2,2019-07-01 00:00:41.183000,36.179319,-86.751538,Powered570380,Powered,76.0,scooter,0.15,Lyft
3,2019-07-01 00:00:41.620000,36.152111,-86.803821,Powered240631,Powered,43.0,scooter,0.15,Lyft
4,2019-07-01 00:00:45.087000,36.149355,-86.797550,Powered970404,Powered,52.0,scooter,0.15,Lyft

In [7]:
july.tail()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
25075440,2019-07-31 23:59:57,36.162420,-86.779314,Powered-1a8321d0-5c21-04a4-bd7d-7b96ba51f17b,Powered,100.00,Scooter,0.3,Bolt
25075441,2019-07-31 23:59:57,36.146010,-86.810197,Powered-bd4ba83b-513f-ed5c-3c51-b4f51e7fdc51,Powered,100.00,Scooter,0.3,Bolt
25075442,2019-07-31 23:59:57,36.165837,-86.777765,Powered-cc9c0b7e-2b9e-def9-e48b-1a8a489c4daf,Powered,71.68,Scooter,0.3,Bolt
25075443,2019-07-31 23:59:57,36.149792,-86.806818,Powered-55a7ac02-7e17-bb3b-130d-b160d9776405,Powered,0.00,Scooter,0.3,Bolt
25075444,2019-07-31 23:59:57,36.162644,-86.779345,Powered-03be23ca-d43b-222f-be54-e44b5b4690df,Powered,100.00,Scooter,0.3,Bolt

In [33]:
july.dtypes

pubdatetime     object
latitude       float64
longitude      float64
sumdid          object
sumdtype        object
chargelevel    float64
sumdgroup       object
costpermin     float64
companyname     object
dtype: object

In [14]:
june= pd.read_pickle("../data/may.pkl")
june.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-01 00:01:41.247000,36.136822,-86.799877,PoweredLIRL1,Powered,93.0,scooter,0.0,Bird
1,2019-05-01 00:01:41.247000,36.191252,-86.772945,PoweredXWRWC,Powered,35.0,scooter,0.0,Bird
2,2019-05-01 00:01:41.247000,36.144752,-86.806293,PoweredMEJEH,Powered,90.0,scooter,0.0,Bird
3,2019-05-01 00:01:41.247000,36.162056,-86.774688,Powered1A7TC,Powered,88.0,scooter,0.0,Bird
4,2019-05-01 00:01:41.247000,36.150973,-86.783109,Powered2TYEF,Powered,98.0,scooter,0.0,Bird

In [15]:
july= pd.read_pickle("../data/june.pkl")
ju.head()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-06-01 00:00:12,36.1202,-86.7534,Powered93627c35-0f62-5b81-a78d-75a4a92ecf47,Powered,90.0,scooter,0.06,Jump
1,2019-06-01 00:00:12,36.1630,-86.7765,Powered17715097-e8a0-5494-a5ab-9b625796607d,Powered,63.0,scooter,0.06,Jump
2,2019-06-01 00:00:12,36.1202,-86.7533,Powerede5cb95ae-b091-5a93-86fa-ededd946d0d7,Powered,77.0,scooter,0.06,Jump
3,2019-06-01 00:00:12,36.1201,-86.7530,Powered71fa5e4f-1e17-54c4-936d-330df38cc2fa,Powered,0.0,scooter,0.06,Jump
4,2019-06-01 00:00:12,36.1622,-86.7806,Poweredfa549dd6-40bb-5757-ac87-2c2528f2bc68,Powered,2.0,scooter,0.06,Jump

In [16]:
june.tail()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
28046090,2019-06-30 23:59:55.273000,36.125567,-86.776982,PoweredZYNSVOII2QSLD,Powered,100.0,scooter,0.15,Lime
28046091,2019-06-30 23:59:55.273000,36.121717,-86.775207,PoweredXOPAIWGL7SF62,Powered,93.0,scooter,0.15,Lime
28046092,2019-06-30 23:59:55.273000,36.127046,-86.777262,PoweredBYKFOWELGPKH6,Powered,61.0,scooter,0.15,Lime
28046093,2019-06-30 23:59:55.273000,36.123775,-86.790115,PoweredIAAQ7WODYXON7,Powered,35.0,scooter,0.15,Lime
28046094,2019-06-30 23:59:55.273000,36.121735,-86.775148,Powered3HJPPUNVYGL45,Powered,96.0,scooter,0.15,Lime

In [17]:
may.tail()

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
20292498,2019-05-31 23:59:42,36.1639,-86.7823,Poweredbb60ef04-c719-597f-805f-20978964fd8c,Powered,49.0,scooter,0.06,Jump
20292499,2019-05-31 23:59:42,36.1606,-86.7768,Powered9f5743ed-7f81-539b-9e37-6503d54445d3,Powered,68.0,scooter,0.06,Jump
20292500,2019-05-31 23:59:42,36.1606,-86.7769,Powered5744d1db-3bbe-55e5-9a23-a93828ba54fc,Powered,53.0,scooter,0.06,Jump
20292501,2019-05-31 23:59:42,36.1624,-86.7745,Poweredad1d6d3b-162a-5bec-bffd-cac4ac8dee1c,Powered,42.0,scooter,0.06,Jump
20292502,2019-05-31 23:59:42,36.1519,-86.7985,Powered8505008e-97c9-5003-8975-2ea6b2634fa0,Powered,76.0,scooter,0.06,Jump

In [44]:
july.columns

Index(['pubdatetime', 'latitude', 'longitude', 'sumdid', 'sumdtype',
       'chargelevel', 'sumdgroup', 'costpermin', 'companyname'],
      dtype='object')

In [45]:
july.companyname.value_counts()

Jump      10367575
Bird       3702282
Lime       3242494
Lyft       2890233
Gotcha     1933513
Spin       1750581
Bolt       1188767
Name: companyname, dtype: int64

In [46]:
july.sumdid.value_counts()

StandardNW5HJFO4R32LY                          8921
PoweredK7VBEW7S2VHPG                           8915
PoweredSMYDSCUCCKE3D                           8910
PoweredCPBMGOVZOHE4Z                           8909
Powered4f14bf83-292e-5401-923c-2ca3dd03d15d    8901
                                               ...
PoweredCPHMRCMZUUDRA                              1
Powered2045928                                    1
PoweredMMQC4MGMOH675                              1
PoweredC7EZRZTYAREOS                              1
Powered4314410                                    1
Name: sumdid, Length: 6788, dtype: int64

In [28]:
july.sumdid

0           Powered93627c35-0f62-5b81-a78d-75a4a92ecf47
1           Powered17715097-e8a0-5494-a5ab-9b625796607d
2           Powerede5cb95ae-b091-5a93-86fa-ededd946d0d7
3           Powered71fa5e4f-1e17-54c4-936d-330df38cc2fa
4           Poweredfa549dd6-40bb-5757-ac87-2c2528f2bc68
                               ...
28046090                           PoweredZYNSVOII2QSLD
28046091                           PoweredXOPAIWGL7SF62
28046092                           PoweredBYKFOWELGPKH6
28046093                           PoweredIAAQ7WODYXON7
28046094                           Powered3HJPPUNVYGL45
Name: sumdid, Length: 28046095, dtype: object

In [86]:
lime1 = july.loc[july.sumdid == 'PoweredZYNSVOII2QSLD'  ]

In [87]:
lime1

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
2356,2019-07-01 00:04:55.587000,36.125569,-86.777001,PoweredZYNSVOII2QSLD,Powered,100.0,scooter,0.15,Lime
5761,2019-07-01 00:09:55.820000,36.125548,-86.777028,PoweredZYNSVOII2QSLD,Powered,100.0,scooter,0.15,Lime
8873,2019-07-01 00:14:56.027000,36.125502,-86.777011,PoweredZYNSVOII2QSLD,Powered,100.0,scooter,0.15,Lime
12457,2019-07-01 00:19:56.353000,36.125502,-86.777011,PoweredZYNSVOII2QSLD,Powered,100.0,scooter,0.15,Lime
15769,2019-07-01 00:24:56.173000,36.125502,-86.777011,PoweredZYNSVOII2QSLD,Powered,100.0,scooter,0.15,Lime
...,...,...,...,...,...,...,...,...,...
14861440,2019-07-18 17:06:03.763000,36.164428,-86.779688,PoweredZYNSVOII2QSLD,Powered,90.0,scooter,0.15,Lime
14864682,2019-07-18 17:11:04.147000,36.164428,-86.779688,PoweredZYNSVOII2QSLD,Powered,92.0,scooter,0.15,Lime
14867931,2019-07-18 17:16:04.133000,36.164428,-86.779688,PoweredZYNSVOII2QSLD,Powered,91.0,scooter,0.15,Lime
14871189,2019-07-18 17:21:04.843000,36.164428,-86.779688,PoweredZYNSVOII2QSLD,Powered,91.0,scooter,0.15,Lime
14877697,2019-07-18 17:31:04.837000,36.163472,-86.779117,PoweredZYNSVOII2QSLD,Powered,90.0,scooter,0.15,Lime

In [79]:
lime_whare = lime1[july.longitude == '-86.610288']
lime_whare.shape

C:\Users\jessi\AppData\Local\Temp/ipykernel_6740/2545283023.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  lime_whare = lime1[july.longitude == '-86.610288']

(0, 9)

In [93]:
lime_whare.shape

(0, 9)

In [72]:
july.pubdatetime

0           2019-07-01 00:00:33.550000
1           2019-07-01 00:00:34.973000
2           2019-07-01 00:00:41.183000
3           2019-07-01 00:00:41.620000
4           2019-07-01 00:00:45.087000
                       ...
25075440           2019-07-31 23:59:57
25075441           2019-07-31 23:59:57
25075442           2019-07-31 23:59:57
25075443           2019-07-31 23:59:57
25075444           2019-07-31 23:59:57
Name: pubdatetime, Length: 25075445, dtype: object

In [73]:
july.pubdatetime.value_counts()

2019-07-27 09:06:13           1205
2019-07-31 07:34:13           1205
2019-07-31 07:54:13           1205
2019-07-28 05:01:43           1205
2019-07-30 08:58:12           1205
                              ...
2019-07-10 21:06:00.730000       1
2019-07-10 21:06:00.733000       1
2019-07-10 21:06:00.787000       1
2019-07-10 21:06:00.797000       1
2019-07-16 06:07:02.753000       1
Name: pubdatetime, Length: 2945165, dtype: int64

In [81]:
july.longitude.value_counts()

-86.753300    1726303
-86.753400    1447225
-86.753200    1294587
-86.753500     813149
-86.753100     750177
               ...
-86.714361          1
-86.714366          1
-86.579378          1
-86.596298          1
-86.849035          1
Name: longitude, Length: 116021, dtype: int64

In [82]:
july.sumdid(DISTINCT_count())

NameError: name 'DISTINCT_count' is not defined

In [85]:
july.groupby('sumdid')

In [91]:
july.longitude(max)

TypeError: 'Series' object is not callable

In [92]:
july.companyname = 'Jump'

In [96]:
Jump1= july.loc[july.companyname == 'Jump']
Jump1

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-07-01 00:00:33.550000,36.156678,-86.809004,Powered635135,Powered,22.00,scooter,0.15,Jump
1,2019-07-01 00:00:34.973000,36.145674,-86.794138,Powered790946,Powered,33.00,scooter,0.15,Jump
2,2019-07-01 00:00:41.183000,36.179319,-86.751538,Powered570380,Powered,76.00,scooter,0.15,Jump
3,2019-07-01 00:00:41.620000,36.152111,-86.803821,Powered240631,Powered,43.00,scooter,0.15,Jump
4,2019-07-01 00:00:45.087000,36.149355,-86.797550,Powered970404,Powered,52.00,scooter,0.15,Jump
...,...,...,...,...,...,...,...,...,...
25075440,2019-07-31 23:59:57,36.162420,-86.779314,Powered-1a8321d0-5c21-04a4-bd7d-7b96ba51f17b,Powered,100.00,Scooter,0.30,Jump
25075441,2019-07-31 23:59:57,36.146010,-86.810197,Powered-bd4ba83b-513f-ed5c-3c51-b4f51e7fdc51,Powered,100.00,Scooter,0.30,Jump
25075442,2019-07-31 23:59:57,36.165837,-86.777765,Powered-cc9c0b7e-2b9e-def9-e48b-1a8a489c4daf,Powered,71.68,Scooter,0.30,Jump
25075443,2019-07-31 23:59:57,36.149792,-86.806818,Powered-55a7ac02-7e17-bb3b-130d-b160d9776405,Powered,0.00,Scooter,0.30,Jump
25075444,2019-07-31 23:59:57,36.162644,-86.779345,Powered-03be23ca-d43b-222f-be54-e44b5b4690df,Powered,100.00,Scooter,0.30,Jump

In [118]:
july['costpermin'] = pd['costpermin'].astype(int)

TypeError: 'module' object is not subscriptable

In [107]:
july.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25075445 entries, 0 to 25075444
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   pubdatetime  object
 1   latitude     float64
 2   longitude    float64
 3   sumdid       object
 4   sumdtype     object
 5   chargelevel  float64
 6   sumdgroup    object
 7   costpermin   float64
 8   companyname  object
dtypes: float64(4), object(5)
memory usage: 1.7+ GB

In [119]:
print(int(july.costpermin))

TypeError: cannot convert the series to <class 'int'>